.calendar_container
{
  display: grid;
  grid-template-columns: 300px 1fr;
  padding: 1rem;
  gap: 1rem;
}

.section_title
{
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
}

.calendar_week
{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.instructors_container
{
  display: grid;
  place-content: center;
  grid-auto-columns: 250px;
  padding: 0px 1rem;
}
 .loader_container
 {
  display: grid;
  place-content: center;
  width: 100%;
  height: 80vh;
 }

 .error_text
 {
  color: var(--pink);
  font-size: 3rem;
  display: grid;
  place-content: center;
  place-items: center;
 }